index.haml
!!!
%html
  %head
    %title Osurb
    %link(rel='stylesheet' type='text/css' href='osurb.css')
  %body
    #header
      %h1 osu.rb
      %img{:id => 'logo', :src => 'osurb.png'}
    #content
      .introduction
        %h2 Who Are We?
        %p
          We're a bunch of students, graduates and alumni at the Ohio State University interested in using Ruby to create interesting things.
      .relevant_links
        %a.button{:href => "http://twitter.com/#!/osurb"} Follow us on Twitter
      .introduction
        %h2 Who Can Join?
        %p
          Current Ohio State students make up the bulk of our ranks, but anyone can join. Most important stuff is discussed at the weekly meeting, but you should also check out online communications.
      .relevant_links
        %a.button{:href => "http://groups.google.com/group/studioctrubywebdev"} Join the Mailing List
      .introduction
        %h2 Meetings
        %p
          We are currently meeting every Tuesday at 7:00pm in Dreese Labs room 264. We try to spend equal time on presentations or discussion and then switch gears to pairing to work on the quarterly project. We also use IRC for a lot of informal discussion throughout the week.
      .relevant_links
        %a.button{:href => "http://webchat.freenode.net/"} #osurb on irc
      .introduction
        %h2 Project
        %p
          Getting your hands dirty is the best way to learn. That's why we make an effort to take some project from concept to completion each semester. This gives us practical experience with all the technical challenges, design, project management, and collaboration.
      .relevant_links
        %a.button{:href => "https://github.com/osurb"} osu.rb on GitHub

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Osurb</title>
    <link href='osurb.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <ul class='relevant_links'>
        <li class='first'>
          <a class='button' href='http://groups.google.com/group/studioctrubywebdev'>Join the Mailing List</a>
        </li>
        <li>
          <a class='button' href='http://twitter.com/#!/osurb'>Follow us on Twitter</a>
        </li>
        <li>
          <a class='button' href='http://webchat.freenode.net/'>#osurb on irc</a>
        </li>
        <li class='last'>
          <a class='button' href='https://github.com/osurb'>osu.rb on GitHub</a>
        </li>
      </ul>
      <h1>osu.rb</h1>
      <img id='logo' src='osurb.png'>
    </div>
    <div id='content'>
      <ul>
        <li class='blurb'>
          <div class='introduction'>
            <h2>Who Are We?</h2>
            <p>
              We're a bunch of students, graduates and alumni at the Ohio State University interested in using Ruby to create interesting things.
            </p>
          </div>
        </li>
        <li class='blurb'>
          <div class='introduction'>
            <h2>Who Can Join?</h2>
            <p>
              Current Ohio State students make up the bulk of our ranks, but anyone can join. Most important stuff is discussed at the weekly meeting, but you should also check out online communications.
            </p>
          </div>
        </li>
        <li class='blurb'>
          <div class='introduction'>
            <h2>Meetings</h2>
            <p>
              We are currently meeting every Tuesday at 7:00pm in Dreese Labs room 264. We try to spend equal time on presentations or discussion and then switch gears to pairing to work on the quarterly project. We also use IRC for a lot of informal discussion throughout the week.
            </p>
          </div>
        </li>
        <li class='blurb'>
          <div class='introduction'>
            <h2>Project</h2>
            <p>
              Getting your hands dirty is the best way to learn. That's why we make an effort to take some project from concept to completion each semester. This gives us practical experience with all the technical challenges, design, project management, and collaboration.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
